---
apiVersion: v1
kind: Service
metadata:
  name: svc
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment
spec:
  replicas: 3
  template:
    spec:
      containers:
        - name: haven-docs
          image: registry.gitlab.com/commonground/haven/haven/docs:overwrite-in-overlay
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  name: ingress
spec:
  rules:
  - host: haven.commonground.nl
    http:
      paths:
      - backend:
          service:
            name: svc
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - haven.commonground.nl
    secretName: haven-commonground-nl-tls
