PLATFORM := eks gke aks

.PHONY: update difference

update:
	for i in $(PLATFORM); do \
  		curl https://raw.githubusercontent.com/aquasecurity/kube-bench/main/job-$$i.yaml -s | \
			sed 's/name: kube-bench/name: {{ .Name }}/g' > job-$$i.yaml.tpl; \
	done

difference:
	for i in $(PLATFORM); do \
  		curl https://raw.githubusercontent.com/aquasecurity/kube-bench/main/job-$$i.yaml -o /tmp/temp-job-$$i.yaml; \
  		cat job-$$i.yaml.tpl | sed 's/{{ .Name }}/kube-bench/g' | diff -u /tmp/temp-job-$$i.yaml - || exit 1; \
  		rm -f /tmp/temp-job-$$i.yaml; \
	done
