{
  "name": "aws-haven",
  "version": "1.0.0",
  "scripts": {
    "deploy": "npm run cdk -- deploy \\*",
    "synth": "npm run cdk -- synth \\*",
    "destroy": "npm run cdk -- destroy \\*",
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "14.14.31",
    "aws-cdk": "2.33.0",
    "ts-node": "^10.0.0",
    "typescript": "~4.7.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.33.0",
    "cdk-nag": "2.15.0",
    "cdk8s": "^2.3.4",
    "cdk8s-plus-21": "^2.0.0-beta.12",
    "constructs": "^10.0.0",
    "js-yaml": "^4.1.0",
    "source-map-support": "^0.5.16",
    "sync-request": "^6.1.0"
  }
}
