unit-tests:
  stage: unit-tests
  image: haven.azurecr.io/golang:1.22.2-alpine
  needs: []
  script:
    - source ./.gitlab/ci/functions.sh
    - apk add --no-cache git zip curl gcc musl-dev make
    - cd haven/cli
    # creates a profile for coverage which can be used to create a report
    - go test -race ./... -v -short -coverprofile=coverage.out
    # we only give a quick overview of coverage for now
    - go tool cover -func=coverage.out

kubebench:
  stage: unit-tests
  image: haven.azurecr.io/golang:1.22.2-alpine
  needs: []
  script:
    # checks if the kube-bench main branch job.yaml for gke, eks and aks are the same as the local ones; job fails if they are different
    - apk add curl make
    - cd haven/cli/pkg/compliancy/static/kube-bench && make difference
